#MySQL ?? ??
mysql.server=localhost:13306
!MySQL DATABASE ??
mysql.database=chess
mysql.option=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#MySQL ?? ???
mysql.username=root
# MySQL ?? ????
mysql.password=root
